Array_toChoose.Push("AKs")
Array_toChoose.Push("AQs")
Array_toChoose.Push("AJs")
Array_toChoose.Push("ATs")
Array_toChoose.Push("A9s")
Array_toChoose.Push("A8s")
Array_toChoose.Push("A7s")
Array_toChoose.Push("A6s")
Array_toChoose.Push("A5s")
Array_toChoose.Push("A4s")
Array_toChoose.Push("A3s")
Array_toChoose.Push("A2s")
Array_toChoose.Push("AKo")
Array_toChoose.Push("AQo")
Array_toChoose.Push("AJo")
Array_toChoose.Push("ATo")
Array_toChoose.Push("A9o")
Array_toChoose.Push("A8o")
Array_toChoose.Push("A7o")
Array_toChoose.Push("A6o")
Array_toChoose.Push("A5o")
Array_toChoose.Push("A4o")
Array_toChoose.Push("A3o")
Array_toChoose.Push("A2o")
Array_toChoose.Push("KQs")
Array_toChoose.Push("KJs")
Array_toChoose.Push("KTs")
Array_toChoose.Push("K9s")
Array_toChoose.Push("K8s")
Array_toChoose.Push("K7s")
Array_toChoose.Push("K6s")
Array_toChoose.Push("K5s")
Array_toChoose.Push("K4s")
Array_toChoose.Push("K3s")
Array_toChoose.Push("K2s")
Array_toChoose.Push("KQo")
Array_toChoose.Push("KJo")
Array_toChoose.Push("KTo")
Array_toChoose.Push("K9o")
Array_toChoose.Push("K8o")
Array_toChoose.Push("K7o")
Array_toChoose.Push("K6o")
Array_toChoose.Push("K5o")
Array_toChoose.Push("K4o")
Array_toChoose.Push("K3o")
Array_toChoose.Push("K2o")
Array_toChoose.Push("QJs")
Array_toChoose.Push("QTs")
Array_toChoose.Push("Q9s")
Array_toChoose.Push("Q8s")
Array_toChoose.Push("Q7s")
Array_toChoose.Push("Q6s")
Array_toChoose.Push("Q5s")
Array_toChoose.Push("Q4s")
Array_toChoose.Push("Q3s")
Array_toChoose.Push("Q2s")
Array_toChoose.Push("QJo")
Array_toChoose.Push("QTo")
Array_toChoose.Push("Q9o")
Array_toChoose.Push("Q8o")
Array_toChoose.Push("Q7o")
Array_toChoose.Push("Q6o")
Array_toChoose.Push("Q5o")
Array_toChoose.Push("Q4o")
Array_toChoose.Push("Q3o")
Array_toChoose.Push("Q2o")
Array_toChoose.Push("JTs")
Array_toChoose.Push("J9s")
Array_toChoose.Push("J8s")
Array_toChoose.Push("J7s")
Array_toChoose.Push("J6s")
Array_toChoose.Push("J5s")
Array_toChoose.Push("J4s")
Array_toChoose.Push("J3s")
Array_toChoose.Push("J2s")
Array_toChoose.Push("JTo")
Array_toChoose.Push("J9o")
Array_toChoose.Push("J8o")
Array_toChoose.Push("J7o")
Array_toChoose.Push("J6o")
Array_toChoose.Push("J5o")
Array_toChoose.Push("J4o")
Array_toChoose.Push("J3o")
Array_toChoose.Push("J2o")
Array_toChoose.Push("T9s")
Array_toChoose.Push("T8s")
Array_toChoose.Push("T7s")
Array_toChoose.Push("T6s")
Array_toChoose.Push("T5s")
Array_toChoose.Push("T4s")
Array_toChoose.Push("T3s")
Array_toChoose.Push("T2s")
Array_toChoose.Push("T9o")
Array_toChoose.Push("T8o")
Array_toChoose.Push("T7o")
Array_toChoose.Push("T6o")
Array_toChoose.Push("T5o")
Array_toChoose.Push("T4o")
Array_toChoose.Push("T3o")
Array_toChoose.Push("T2o")
Array_toChoose.Push("98s")
Array_toChoose.Push("97s")
Array_toChoose.Push("96s")
Array_toChoose.Push("95s")
Array_toChoose.Push("94s")
Array_toChoose.Push("93s")
Array_toChoose.Push("92s")
Array_toChoose.Push("98o")
Array_toChoose.Push("97o")
Array_toChoose.Push("96o")
Array_toChoose.Push("95o")
Array_toChoose.Push("94o")
Array_toChoose.Push("93o")
Array_toChoose.Push("92o")
Array_toChoose.Push("87s")
Array_toChoose.Push("86s")
Array_toChoose.Push("85s")
Array_toChoose.Push("84s")
Array_toChoose.Push("83s")
Array_toChoose.Push("82s")
Array_toChoose.Push("87o")
Array_toChoose.Push("86o")
Array_toChoose.Push("85o")
Array_toChoose.Push("84o")
Array_toChoose.Push("83o")
Array_toChoose.Push("82o")
Array_toChoose.Push("76s")
Array_toChoose.Push("75s")
Array_toChoose.Push("74s")
Array_toChoose.Push("73s")
Array_toChoose.Push("72s")
Array_toChoose.Push("76o")
Array_toChoose.Push("75o")
Array_toChoose.Push("74o")
Array_toChoose.Push("73o")
Array_toChoose.Push("72o")
Array_toChoose.Push("65s")
Array_toChoose.Push("64s")
Array_toChoose.Push("63s")
Array_toChoose.Push("62s")
Array_toChoose.Push("65o")
Array_toChoose.Push("64o")
Array_toChoose.Push("63o")
Array_toChoose.Push("62o")
Array_toChoose.Push("54s")
Array_toChoose.Push("53s")
Array_toChoose.Push("52s")
Array_toChoose.Push("54o")
Array_toChoose.Push("53o")
Array_toChoose.Push("52o")
Array_toChoose.Push("43s")
Array_toChoose.Push("42s")
Array_toChoose.Push("43o")
Array_toChoose.Push("42o")
Array_toChoose.Push("32s")
Array_toChoose.Push("32o")
Array_toChoose.Push("AA")
Array_toChoose.Push("KK")
Array_toChoose.Push("QQ")
Array_toChoose.Push("JJ")
Array_toChoose.Push("TT")
Array_toChoose.Push("99")
Array_toChoose.Push("88")
Array_toChoose.Push("77")
Array_toChoose.Push("66")
Array_toChoose.Push("55")
Array_toChoose.Push("44")
Array_toChoose.Push("33")
Array_toChoose.Push("22")